{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v7.2/settings.schema.json",
  "country": "es",
  "appFolders": [
    "ALGOInv"
  ],
  "testFolders": [
    "ALGOInv.Test"
  ],
  "bcptTestFolders": [],
  "addDependenciesProbingPaths": [
    {
      "repo": "https://github.com/investigacionPrac/common",
      "release_status": "latestBuild",
      "AuthtokenSecret": "GhTokenWorkflow"
    }
  ],
  "generateDependencyArtifact": true
}
