{
  "id": "4907d982-c2bf-443e-9939-3657f635f59a",
  "name": "Tecon AddOn Comisiones",
  "publisher": "TCN",
  "brief": "Gestión de comisiones",
  "description": "Se gestionan y liquidan las comisones de vendedores",
  "version": "1.0.20240704.0",
  "privacyStatement": "https://www.tecon.es/",
  "EULA": "https://www.tecon.es/",
  "help": "https://www.tecon.es/",
  "url": "https://www.tecon.es/",
  "contextSensitiveHelpUrl": "https://www.tecon.es/",
  "logo": "./Logo/Tecon.png",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "14.0.0.0",
  "runtime": "3.0",
  "idRanges": [
    {
      "from": 56200,
      "to": 56400
    }
  ],
  "showMyCode": false,
  "target": "Extension",
  "features": [
      "NoImplicitWith",
      "TranslationFile"
  ]
}